# SuperSimple.Spreadsheets

./: README.md
source/: SuperSimple.Spreadsheets.sln
source/SuperSimple.Spreadsheets/: ExcelCell.cs  ExcelLoader.cs  ExcelRow.cs  ExcelSaver.cs  SuperSimple.Spreadsheets.csproj  SuperSimple.Spreadsheets.nuspec  packages.config
source/SuperSimple.Spreadsheets.ConsoleTest/: Program.cs  SuperSimple.Spreadsheets.ConsoleTest.csproj  test.xlsx
source/SuperSimple.Spreadsheets.ConsoleTest.Core/: Program.cs  SuperSimple.Spreadsheets.ConsoleTest.Core.csproj  test.xlsx
source/SuperSimple.Spreadsheets.ConsoleTest/Properties/: AssemblyInfo.cs
source/SuperSimple.Spreadsheets.Core/: ExcelLoader.cs  ExcelSaver.cs
source/SuperSimple.Spreadsheets.Core/Serializer/: ISerializerToExcelRow.cs
source/SuperSimple.Spreadsheets.Test.Acceptance/: App.config  SuperSimple.Spreadsheets.Test.Acceptance.csproj  packages.config
source/SuperSimple.Spreadsheets.Test.Acceptance/Properties/: AssemblyInfo.cs
source/SuperSimple.Spreadsheets.Test.Acceptance/Scenarios/: CreationFromList.feature  CreationFromList.feature.cs  CreationFromListSteps.cs
source/SuperSimple.Spreadsheets/Properties/: AssemblyInfo.cs
source/SuperSimple.Spreadsheets/Serializer/: ISerializerToExcelRow.cs  Serializer.cs
