<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperSimple.Spreadsheets</RootNamespace>
      <Id>SuperSimple.Spreadsheets</Id>
      <Version>0.1.4</Version>
      <Title>SuperSimple.Spreadsheets</Title>
      <Authors>Savvas Kleanthous</Authors>
      <Owners>$author$</Owners>
      <licenseUrl>https://github.com/skleanthous/SuperSimple.Spreadsheets/blob/dev/LICENSE</licenseUrl>
      <projectUrl>https://github.com/skleanthous/SuperSimple.Spreadsheets</projectUrl>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <Description>&gt;Read and save to .xlsx made easy. For the developer that has better things to do that work with spreadsheets but just has to provide something to the business. The purpose of this package is to minimize the learning curve required to start saving to excel files or reading spreadsheet files uploaded from users.</Description>
      <Copyright>Copyright 2017</Copyright>
      <Tags>Excel Spreadsheet OpenXml</Tags>
      <PackageReleaseNotes>Added flag to allow for not ignoring null cells in rows when reading a spreadsheet. Now loader uses spans to not skip empty cells and returns cells as Excel does. Excel: you are weird.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
